QMainWindow {
    background: #0E1222;
    color: #EDEFFF;
    font-family: Inter;
    font-size: 14px;
}

/* Header labels */
QLabel[type="header"] {
    font-family: Orbitron;
    font-size: 28px;
    font-weight: 700;
    color: #EDEFFF;
}

/* Section headers */
QLabel[type="section"] {
    font-family: Orbitron;
    font-size: 18px;
    font-weight: 700;
    color: #EDEFFF;
}

/* Body text */
QLabel {
    color: #EDEFFF;
    font-family: Inter;
    font-size: 14px;
}

/* Caption text */
QLabel[type="caption"] {
    color: #B8BCE6;
    font-family: Inter;
    font-size: 12px;
}

/* Card widgets with glassmorphism effect */
.card {
    border-radius: 12px;
    background: rgba(255,255,255,0.07);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.05);
}

/* Glass panel for confession input */
QPlainTextEdit, QLineEdit {
    background: rgba(255,255,255,0.07);
    border: 2px solid #00E5FF;
    border-radius: 8px;
    padding: 8px;
    color: #EDEFFF;
    font-family: Inter;
    font-size: 14px;
    selection-background-color: #00E5FF;
    selection-color: #0E1222;
}

QPlainTextEdit:focus, QLineEdit:focus {
    border: 2px solid #00E5FF;
    box-shadow: 0 0 6px #00E5FF;
}

/* Focus states for other interactive widgets */
QSlider:focus, QComboBox:focus, QCheckBox:focus, QGroupBox:focus {
    border: 2px solid #00E5FF;
}

/* Progress bar styling */
QProgressBar {
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 8px;
    background: rgba(255,255,255,0.07);
    text-align: center;
    color: #EDEFFF;
    font-family: Inter;
    font-size: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00E5FF, stop:1 #FF00A8);
    border-radius: 8px;
}

/* Primary buttons with neon effect */
QPushButton[class="primary"] {
    font-family: Inter;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 16px;
    border: 0;
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00E5FF, stop:1 #FF00A8);
    color: #0E1222;
    min-height: 30px;
}

QPushButton[class="primary"]:hover {
    /* transform: translateY(-1px); - Not supported in Qt stylesheets */
}

QPushButton[class="primary"]:pressed {
    transform: scale(0.96);
}

QPushButton[class="primary"]:focus {
    border: 2px solid #00E5FF;
    box-shadow: 0 0 6px #00E5FF;
}

/* Footer styling */
QWidget#footer {
    background: rgba(255,255,255,0.03);
    backdrop-filter: blur(6px);
    border-top: 1px solid rgba(255,255,255,0.05);
}

/* Karma display styling */
QWidget#karmaDisplay {
    background: transparent;
}

/* Monk visualizer styling */
QWidget#monkVisualizer {
    background: transparent;
    border-radius: 12px;
}

/* Response text styling */
QLabel#responseText {
    color: #EDEFFF;
    font-family: Inter;
    font-size: 14px;
    line-height: 1.4;
}

/* Karma value styling */
QLabel#karmaValue {
    color: #EDEFFF;
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
}

/* Karma label styling */
QLabel#karmaLabel {
    color: #EDEFFF;
    font-family: Inter;
    font-size: 14px;
}

/* Input card styling */
QWidget#inputCard {
    background: rgba(255,255,255,0.07);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 12px;
}

/* Visualizer card styling */
QWidget#visualizerCard {
    background: rgba(255,255,255,0.07);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 12px;
}