/* Design Tokens for Beichtsthul Modern */
/* Auto-generated from design_tokens.json */

/* Color Tokens */
@bg-base: #0E1222;
@bg-panel: #141826;
@text-primary: #EDEFFF;
@text-secondary: #B8BCE6;
@accent-1: #00E5FF;
@accent-2: #FF00A8;
@accent-warn: #FFC400;
@accent-success: #00FF88;
@accent-error: #FF3860;
@semantic-monk-robe: #8B4513;
@semantic-monk-robe_accent: #5D2906;
@semantic-monk-hood: #191970;
@semantic-monk-skin: #D2B48C;
@semantic-monk-accessories: #FFD700;
@semantic-disabled: #8a91b8;

/* Radius Tokens */
@radius-sm: 8px;
@radius-md: 12px;

/* Spacing Tokens */
@spacing-1: 4px;
@spacing-2: 8px;
@spacing-3: 16px;

/* Duration Tokens */
@duration-fast: 100ms;
@duration-normal: 200ms;
@duration-slow: 300ms;
@duration-transition: 250ms;

/* Font Tokens */
@font-headline-family: "Orbitron";
@font-headline-size-h1: 28px;
@font-headline-size-h2: 22px;
@font-headline-size-h3: 18px;
@font-headline-size-h4: 16px;
@font-headline-weight-normal: 400;
@font-headline-weight-bold: 700;
@font-body-family: "Inter";
@font-body-size-body: 14px;
@font-body-size-caption: 12px;
@font-body-size-small: 12px;
@font-body-weight-normal: 400;
@font-body-weight-bold: 600;
@font-mono-family: "JetBrains Mono";
@font-mono-size-default: 12px;
@font-mono-weight-normal: 400;

/* Cyberpunk Effects */
@glow-blur: 6px;
@glow-spread: 0px;
@glass-opacity: 0.07;
@glass-blur: 6px;
@scanlines-opacity: 0.06;
@scanlines-fps: 30;

/* Neon Button Gradients */
@neon-gradient-primary: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 @accent-1, stop: 1 @accent-2);
@neon-gradient-secondary: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 @accent-2, stop: 1 @accent-1);
@neon-gradient-warning: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 @accent-warn, stop: 1 @accent-error);

/* Glassmorphism Effects */
@glass-panel-bg: rgba(255, 255, 255, @glass-opacity);

/* Glow Effects */
@glow-primary: 0 0 @glow-blur @accent-1;
@glow-secondary: 0 0 @glow-blur @accent-2;
@glow-warning: 0 0 @glow-blur @accent-warn;
@glow-error: 0 0 @glow-blur @accent-error;
